version: '3.8'
services:
  mongodb:
    image: mongo:latest
    container_name: campus-connect-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: campus-connect

volumes:
  mongodb_data: